#!/bin/bash

#被bin/support/private_conf.sh调用,bin/support/private_conf.sh中提供一些帮助函数
#按照格式 filename#hostname#配置项key#配置项value 方式输出，以#划分
#一个配置一行
#可以使用helper function
#build_conf
#遍历host数组和目录数组输出可操作的private修改格式队列
#$1 hosts  $2 conf name  $3 dirs $4 file name
#build_array
#用户生成字符串序列数组，
#输入字符串模板和起始数字，结束数字，字符串模板中的#NUM#会被替换为数字
#$1 string template $2 begin $3 end
################################################################################

easy_build(){

    hosts=`build_array platform#NUM# $1 $2`
    build_conf "$hosts" "yarn.nodemanager.resource.memory-mb" "4000" "yarn-site.private.xml"
    
    build_conf "$hosts" "yarn.scheduler.minimum-allocation-mb" "512" "yarn-site.xml"
    build_conf "$hosts" "yarn.scheduler.maximum-allocation-mb" "1024" "yarn-site.xml"

    build_conf "$hosts" "mapreduce.task.io.sort.mb" "200" "mapred-site.xml"

    build_conf "$hosts" "mapreduce.task.io.sort.factor" "10" "mapred-site.xml"


}


#platform 31-34 home 
easy_build 30 34

